ManifestFileVersion: 0
CRC: 179868305
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e08539959a8065abe342e16b1db52d9a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 18fddcdc87f7352b102a007e48b1076c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Bundles/Cube Scene.unity
Dependencies: []
