ManifestFileVersion: 0
CRC: 3902878334
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae22f3f52dfa394f25daf964c4ed53d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 321fa1ad917a69decab9709f937e8627
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Bundles/Sphere Scene.unity
Dependencies: []
